
  /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap'); */

  *{
    padding: 0;
    margin: 0;
    /* font-family: 'Nanum Myeongjo', serif; */
}

body {
    background-image: url("https://www.solidbackgrounds.com/images/2560x1440/2560x1440-light-yellow-solid-color-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

.top-bar>h1 {
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
          background-image: url('/rimages/orange-star-img.png'),url('/rimages/orange-star-img.png');
          background-repeat: no-repeat,no-repeat;
          background-position:0 .30em, right .30em;
          width: 50%;
          margin: auto;
}
h5{
    text-align: center;
    margin-bottom: 50px;
}

.list {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    text-align: center;
    
}


.s {
    /* background-image: url('https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/explore/101.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.list>ul>li {
    height: 400px;
    list-style: none;
    position: relative;
}

.list>ul:nth-child(2) .hit{
    background-color: hsl(120, 97%, 70%);
}
.list>ul:nth-child(3) .hit{
    background-color: hsl(241, 97%, 71%);
}
.list>:nth-child(4) .hit{
    background-color: hsl(64, 100%, 71%);
}
.list>ul:nth-child(5) .hit{
    background-color: hsl(298, 98%, 63%);
}
.list>ul:nth-child(6) .hit{
    background-color: hsl(182, 98%, 57%);
}
.list>ul>li h1 {
    color: white;
    padding-top: 80px;
}

.hit {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 97%, 64%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.2s ease;
    border-radius: 20px;
}
.hit>p,h2{
    margin-bottom: 20px;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-style: italic;
    font-variant: small-caps;
}

.hit>a {
    color: #000;
    text-decoration: none;
    background-color: #5dd5e7;
    padding: 10px 20px;
    border-radius: 10px;
}
.hide-h1:hover{
    display: none;
}

.list>ul>li:hover .hit {
    display: flex;
}

@media (max-width:600px) {
    .list {
        display: inline-block;
    }
    .list>ul>li {
        height: 250px; /* Adjust the height for smaller screens */
    }
    .list>ul>li:hover {
        transform: scale(1.00); /* Increase the size of the list item on hover */
    }
    .s {
        min-width: 400px;
        height: 400px;
        background-repeat: no-repeat;
    }    
}
 @media (min-width:610px){
    @media (max-width:1100px) {
    .list {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    text-align: center;
    }
    .list>ul{
        margin-top: -134px;
    }        
    }
}

