
body{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navbaar{
    display: block;
    position: relative;
    border-bottom: 5px solid orange
  }
  .navbaar>.nav-top{
  background-color: #fffde6;
    background-image: url(https://1.bp.blogspot.com/-gjGKqw2Jyfk/WL5v1ADA6wI/AAAAAAAAGRY/EVhSZZL7WRAVGGu79Uz6mSBbbnr0M6oPQCLcB/s1600/rajasthan-tourism-logo.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top ;
    width: 100%;
    /* margin: 0; */
    margin-top:-2.5em ;
    /* padding: 0; */
  height: 150px;
  }
    .navbaar>.navbar {
  list-style-type: none;
  margin: 0;
  /* margin-top: -10px; */
  padding: 0;
  background-color: #fcf1b3;
  width: 100%;
  /* margin-top: 150px; */
  /* display: flex; */
  }
  
  
  .navbaar>.navbar >li {
  display: inline-block;
  /* text-align: center; */
  }
  
  .navbaar>.navbar a {
  display: block;
  padding: 8px;
  text-decoration: none;
  font-weight: bold;
  color: #333;
  }
  
 .navbaar>.navbar .dropdown {
  position: relative;
  }
  
  .navbaar>.navbar>.dropdown  .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #98d5f4;
  min-width: 120px;
  /* padding-left: -150px; */
  z-index: 1;
  }
  
  
  .navbaar>.navbar img{
      width: 25px;
      height: 20px;
      /* margin-top: 3px; */
      margin-left: 10px;
      margin-right: 5px;
      vertical-align: middle;
      
  }
  
  .navbaar>.navbar>.dropdown>.dropdown-menu li {
  display: block;
  }
  
  .navbaar>.navbar>.dropdown>.dropdown-menu >.dropdown-submenu {
  position: relative;
  }

  .navbaar>.navbar>.dropdown>.dropdown-menu>.dropdown-submenu .sub-dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #f3f2fe;
    min-width: 120px;
    z-index: 1;
    overflow-y: auto; /* Added scroll property */
    max-height: 250px; 
    }
    .navbaar>.navbar>.dropdown>.dropdown-menu>.dropdown-submenu>.sub-dropdown-menu li:hover{
        background-color: #f8c74b;
        transition: all 0.30s ease;
    }
    
    .navbaar>.navbar>.dropdown>.dropdown-menu .dropdown-submenu:hover .sub-dropdown-menu {
        display: block;
        /* position: relative; */
        transition: all 0.30s ease;
        background-color: #f1bdf6;
        }
      
       .navbaar>.navbar>.dropdown .dropdown-menu:hover{
        background-color: #f8c74b;
        transition: all 0.30s ease;
        
        }


  
  .dropdown-toggle:hover{
  background-color: #e4fe95;
  color: white;
  transition: all 0.30s ease;
  }
 
  
  /* Styling the scrollbar */
  .sub-dropdown-menu::-webkit-scrollbar {
  width: 8px; /* Adjust the width as needed */
  }
  
  .sub-dropdown-menu::-webkit-scrollbar-track {
  background-color: #f3f2fe;
  }
  
  .sub-dropdown-menu::-webkit-scrollbar-thumb {
  background-color: #f3e495;
  }
  
  .sub-dropdown-menu::-webkit-scrollbar-thumb:hover {
  background-color: #edabf3;
  }
  
   

  