   
     
        .front{
          background-image: url(https://wallpaperaccess.com/full/1266890.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 45vh;
          padding: 20%;
          position: relative;
      }
      .home
      { 
        text-align: center;
          color: white;
         /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
         font-size: 70px;
         margin-top: -20%;
      }
      .home1{
          text-align: center; 
          color: white;
          /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
          font-size: 30px;
          margin-top: -20px;
      }
      
      .title{
        width: 20%;
        margin: auto;
        /* border: 2px solid red; */
      }
      .title>h1
      {
        text-align: center;
        background-image: url('/rimages/orange-star-img.png'),url('/rimages/orange-star-img.png');
        background-repeat: no-repeat,no-repeat;
        background-position:0 0.35em, right 0.35em;
        /* background-size: 20px auto 20px auto; */
        /* border: 2px solid black; */
      }
      .title>h2{
        text-align: center;
        margin-top:-10px;
      }

      body{
          background-image: url(https://www.solidbackgrounds.com/images/2560x1440/2560x1440-light-yellow-solid-color-background.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          width: 100%;
      
      }

      .history{
          /* border: 3px solid blueviolet; */
          width: 99%;
      }
      .history>.conte{
        /* border: 2px solid black; */
        max-width: 80%;
        margin: auto;
        display: block;
        padding:15px;

      }
      .part2{
        /* border: 5px solid red; */
        width: 99%;
        border-top: 20px solid white;
      }
      .part2>.title2{
        width: 80%;
        /* border: 2px solid black; */
        margin: auto;
      }
      .title2>h2{
          text-align: center;
          /* color: black; */
          font-size: 30px;
          /* padding-top: 50px; */
          /* border: 3px solid blueviolet; */
      }
       
  .list {
      display: flex;
      /* border: 2px solid green;     */
    }
    
    .c{
      width: 100%;
      height: 450px;
      /* border: 2px solid black; */
    } 

   .list >ul {
      margin: 0;
      padding: 0;
      width: 50%;
      list-style: none;
      /* border: 2px solid gold; */
    }
    .paragraph{
      /* border: 2px solid red; */
      height: 350px;
      padding-left: 15px;
    }
    .list>ul:nth-child(2){
          background-color:rgb(225, 217, 180)
    }

    .visit{
      display: flex;
      justify-content: space-between;
      width: 83%;
      padding: 7%;
      margin: auto;
      margin-top: 100px;
      border-top: 1.5px dotted orange;
    }

    .visit>.left{
      width: 65%;
      /* border: 2px solid green; */
    }
    .visit>.left>h2{
      margin-left: 20px;
      font-stretch: expanded;
      text-transform: uppercase;
    }
    .visit>.right{
      width: 40%;
    }
    span>img{
      
      width: 50px;
      height: 50px;
      /* border: 2px solid green; */
      margin-right: 5px;
      vertical-align: top;
    }
    span{
      
      display: flex;
      justify-content: space-between;
      vertical-align: top;  
    }

    span>p{
      vertical-align: top;
      /* margin-top: -2px; */
      width: 90%;
    }
    .left>ul>li{
      border-top: 1px dotted orange;
      padding: 2%;
    }
    .left>ul{
      list-style: none;
      background: none;
      width: 90%;
      margin-left: -20px;
    }
    .visit>.right>img{
      width: 100%;
      /* margin-left:50px ; */
      /* border: 2px solid black; */
    }     
    .visitlast{
      width: 90%;
      /* border: 2px solid black; */
      margin: auto;
    }
    .visitlast>.up{
      text-align: center;

    }
    .visitlast>.up>button{
      border: none;
      text-align: center;
      min-width:55px;
      min-height: 55px;
      width: 12%;
      margin: auto;
      background-color: rgb(241, 113, 8);
      border-radius: 25px;
      padding: 3px;
      font-size: 17px;
     
    }
    
    .visitlast>.up>button:hover{
      background-color:rgb(253, 29, 201);
    }
    .visitlast>.up>button>a:hover{
      /* background-color:rgb(253, 29, 201); */
       color: white;
      font-size: medium;
    }
    .visitlast>.down{
      text-align: center;
      margin-top: 70px;
    }
    .visitlast>.down>.place{
      text-align: center;
      /* border: 1px solid red; */
      display: flex;
      width: 60%;
      margin: auto;
    }
    .place>div{
      width:30%;   
      margin-right: -5px;
      
    }
    .place>div>img{
      width:100%;
      height: 50%;
    }
    .place>div>h4{
      margin-top: -4px;
    }
    .place>div>p{
      margin-top: -17px;
    }
    /* button{
      border: none;
    }
    button:hover{
      color: white;
      background-color: rgb(253, 29, 201);
    } */



  
    